using System;

namespace Lab1_01
{
    class MainClass
    {
        static void Swap(ref int x, ref int y)
        {
            var t = x;
            x = y;
            y = t;
        }
        static int[] Bubble(int[] array)
        {
            int len = array.Length;
            for ( int i = 1; i <len; i++){
                for (int j = 0; j < len - i; j++)
                {
                    if(array[j] > array[j + 1])
                    {
                        Swap(ref array[j], ref array[j + 1]);
                    }
                }
            }
            return array;
        }
        public static void Main(string[] args)
        {
            
        }
    }
}
