using System;

namespace Lab_01_03
{
    class MainClass
    {
        static void SelectionSort(int[] array)
        {
            for(int i = 0; i < array.Length-1; i++)
            {
                int best = i;
                for(int j = i + 1; j < array.Length; j++)
                {
                    if (array[j] < array[best])
                    {
                        best = j;
                    }
                }
                if (best != i)
                {
                    var t = array[i];
                    array[i] = array[best];
                    array[best] = t;
                }
            }
        }
        public static void Main(string[] args)
        {
            int n = 0;
            n = int.Parse(Console.ReadLine());
            
            int[] x = new int[n];
            for (int i = 0; i < n; i++)
            {
                x[i] = int.Parse(Console.ReadLine());
            };
            int k = 6;
            SelectionSort(x);
            for (int i = 0; i < n; i++)
            {
                Console.WriteLine(x[i]);
            };
        }
    }
}
